AZURE_OPENAI_API_KEY=Aa1l9h6FqA1VWw5F3bFPxkTIg0ihnXmccGffznPhwfd57CNljbFpJQQJ99BEACHYHv6XJ3w3AAAAACOGSvB6
AZURE_OPENAI_ENDPOINT=https://franc-mb7uamd3-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_MODEL=gpt-4o-mini